# This is the main tmux configuration file
# All configuration is applied here - except theming (everything visual)
# The theme is loaded at the end, based on the environment variable TMUX_THEME

# Set Ctrl-t as the default prefix key combination and unbind Ctrl-b to free it up
set-option -g prefix C-t # transpose in zsh
bind-key C-t send-prefix
unbind C-b

# Double tap bind key to switch between last window
bind-key C-t last-window
# Make it easier to test configurations using r
bind r source-file ~/.tmux.conf \; display-message "tmux configuration file reloaded..."

bind-key | split-window -h
bind-key - split-window -v

# Make sure Home and End keys work like they should
bind -n End send-key C-e
bind -n Home send-key C-a

# Make window and pane index 1-based (0 by default)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 100000
# Don't allow programs to rename window
set-option -g allow-rename off
#setw -g utf8 on
#set -g status-utf8 on

# enable mouse mode
# set-option -g mouse on
# enable scrolling using mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# By default, tmux sets TERM to screen. Force it to show colors
set -g default-terminal "screen-256color"

# Load the tmux theme, based on the environment variable TMUX_THEME
# If TMUX_THEME is not set or empty, use ~/.tmux.default.theme
run-shell "tmux source-file ~/.tmux.\${TMUX_THEME:-default}.theme"
