# set Ctrl-x as the default prefix key combination and unbind Ctrl-b to free it up
set-option -g prefix C-x
bind-key C-t send-prefix
unbind C-b

# double tap bind key to switch between last window
#bind-key C-a last-window
# make it easier to test configurations
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

bind-key | split-window -h
bind-key - split-window -v

# Make sure Home and End keys work like they should
bind -n End send-key C-e
bind -n Home send-key C-a

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 100000
# don't allow programs to rename window
set-option -g allow-rename off
#setw -g utf8 on
#set -g status-utf8 on

# make it pretty!
# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg white
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg white

# active window title colors
set-window-option -g window-status-current-fg colour220
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour1

# message text
set-option -g message-bg colour1
set-option -g message-fg colour255

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

set -g status-left " "
set -g status-right "#[fg=colour220,bold]#h#[fg=default,nobold] #[fg=colour255](#S) #[fg=colour202]%H:%M "


# enable mouse mode
# set-option -g mouse on
# enable scrolling using mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"

